[33mcommit c3c30ddb90713632a08bb4ae482d9565c018d9de[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rakatarkas <alisasmirnova3579@gmail.com>
Date:   Mon Jul 15 14:34:29 2024 +0500

    перед бургер меню

[33mcommit 3863f41f7b31d7ba9ee252b0ebeed57a8361b9b7[m
Author: Nikita Smirnov <nsmirnov2000.kz@gmail.com>
Date:   Mon Jul 1 16:41:23 2024 +0500

    этап: кружжочки удлиняются

[33mcommit c0cfebaed38a6536cd9b1c04deefa0b27d05d98a[m
Author: Nikita Smirnov <nsmirnov2000.kz@gmail.com>
Date:   Mon Jul 1 11:47:18 2024 +0500

    все красиво в процентах

[33mcommit 206287bb4c77385d178ab75100b8bc88e8c00046[m
Author: Nikita Smirnov <nsmirnov2000.kz@gmail.com>
Date:   Mon Jul 1 10:11:47 2024 +0500

    все в процентах

[33mcommit b52152f303a8b16e38e8bacd65e71b2019835736[m
Author: Nikita Smirnov <nsmirnov2000.kz@gmail.com>
Date:   Thu Jun 27 12:58:47 2024 +0500

    destinations готов проценты

[33mcommit a78072ec3254388544c56814cdcafc9ea4ee631f[m
Author: Nikita Smirnov <nsmirnov2000.kz@gmail.com>
Date:   Wed Jun 26 17:03:29 2024 +0500

    шапка процентов

[33mcommit 4f0b26ebd59edaf547569a389a1488be3aededb6[m
Author: Nikita Smirnov <nsmirnov2000.kz@gmail.com>
Date:   Wed Jun 26 14:30:39 2024 +0500

    без багов

[33mcommit babee777f7b6c202615d23897b79e0654ca6170b[m
Author: Nikita Smirnov <nsmirnov2000.kz@gmail.com>
Date:   Wed Jun 26 14:23:54 2024 +0500

    без багов

[33mcommit 22503e9105cce378a7c72d62632cd5dae6e89dd9[m
Author: Nikita Smirnov <nsmirnov2000.kz@gmail.com>
Date:   Wed Jun 26 12:26:39 2024 +0500

    начало

[33mcommit 15a905b989ac12cb7386157535f53fb4ab61cc79[m
Author: Nikita Smirnov <nsmirnov2000.kz@gmail.com>
Date:   Wed Jun 26 11:09:48 2024 +0500

    fdsfs

[33mcommit 5ab9611a88fce1355efc1d49c5ff36560cfcd373[m
Merge: 3f412ad 3ad130e
Author: Nikita Smirnov <nsmirnov2000.kz@gmail.com>
Date:   Wed Jun 26 11:09:01 2024 +0500

    Merge branch 'main' of github.com:rakatarkas/Travel

[33mcommit 3ad130e4914bbb67ae4ee0aa9f33f10e01af82be[m
Author: rakatarkas <143100673+rakatarkas@users.noreply.github.com>
Date:   Wed Jun 26 11:04:48 2024 +0500

    Initial commit

[33mcommit 3f412adaa6b21ca2cb9f95a5b8014662061f91d2[m
Author: Nikita Smirnov <nsmirnov2000.kz@gmail.com>
Date:   Wed Jun 26 11:02:40 2024 +0500

    hfdhf
